{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../../../Users/User/Downloads/bosco-wp/bosco-wp/!HTML"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "!HTML"
	}
}